{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "type-check": "vue-tsc --noEmit",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "jest",
    "format": "prettier --check ./",
    "format:fix": "prettier --write ./",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "supabase:types": "supabase gen types typescript --project-id YOUR_PROJECT_ID > supabase/types.ts"
  },
  "dependencies": {
    "@compodium/nuxt": "^0.1.0-beta.9",
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@lottiefiles/dotlottie-vue": "^0.6.3",
    "@nuxt/eslint": "^1.3.0",
    "@nuxt/ui": "^3.1.0",
    "@pinia/nuxt": "^0.11.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.5",
    "@unlok-co/nuxt-stripe": "^5.0.0",
    "daisyui": "^5.0.28",
    "dompurify": "^3.2.6",
    "echarts": "^5.6.0",
    "eslint": "^9.25.1",
    "lodash": "^4.17.21",
    "nuxt": "^3.17.1",
    "nuxt-echarts": "^0.3.3",
    "nuxt-storage": "^1.2.2",
    "nuxt-stripe-module": "^3.2.0",
    "openai": "^5.3.0",
    "pinia": "^3.0.2",
    "replicate": "^1.1.0",
    "tailwindcss": "^4.1.6",
    "ts-node": "^10.9.2",
    "valibot": "^1.0.0",
    "vue": "^3.5.13",
    "vue3-lottie": "^3.3.1",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@nuxt/devtools": "^2.4.0",
    "@nuxtjs/supabase": "^1.5.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "jest": "^30.0.2",
    "nuxt-headlessui": "^1.2.0",
    "prettier": "3.5.3",
    "supabase": "^2.26.9",
    "vue-tsc": "^2.2.10"
  }
}
